MONGODB_URI="mongodb+srv://lokesh941222:eTMPagWy6DpSSMpp@cluster0.p5yrljm.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='ds3rrkkes'
CLOUDINARY_API_KEY='678289292998373'
CLOUDINARY_API_SECRET='BisdHs_rYi6keU9GfTWO_u93DPY'

GEMINI_API_KEY=AIzaSyDPjjNmqbnuYVQ9YqdZkMoGD8IAIG_EOGY
